{
  "cSpell.userWords": [
    "gridarrow",
    "kubernetes"
  ],
  "editor.formatOnSave": true,
  "editor.smoothScrolling": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "selection",
  "editor.fontSize": 13,
  "editor.fontFamily": "monospace",
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "git.confirmSync": false,
  "git.autofetch": true,
  "go.gopath": "~/go",
  "go.useLanguageServer": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.shell.linux": "fish",
  "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.fontSize": 14,
  "window.newWindowDimensions": "maximized",
  "workbench.colorTheme": "Dracula",
  "workbench.startupEditor": "newUntitledFile",
  "yaml.schemaStore.enable": true,
  "yaml.schemas": {
    "Kubernetes": "*.yaml"
  },
  "python.venvPath": "~/.cache/pypoetry/virtualenvs"
}